# munjz

munjz-service-provider-android/app/: build.gradle  google-services.json
munjz-service-provider-android/app/src/androidTest/java/com/munjzservice/: ExampleInstrumentedTest.java
munjz-service-provider-android/app/src/main/: AndroidManifest.xml
munjz-service-provider-android/app/src/main/java/com/munjzservice/: MyApp.java  SplashActivity.java
munjz-service-provider-android/app/src/main/java/com/munjzservice/api/: APICall.java  APIConfiguration.java  APIErrorHandler.java  APIUtility.java  LoggingInterceptor.java  SelfSigningClientBuilder.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
munjz-service-provider-android/app/src/main/java/com/munjzservice/balance/: BalanceActivity.java
munjz-service-provider-android/app/src/main/java/com/munjzservice/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
munjz-service-provider-android/app/src/main/java/com/munjzservice/font/: CustomFontFamily.java  CustomTypefaceSpan.java  FontBinding.java
munjz-service-provider-android/app/src/main/res/drawable/: additional_service_bg.xml  circle_bg.xml  ic_add.xml  ic_arrow_angle_down.xml  ic_calendar.xml  ic_caret_arrow_up.xml  ic_clock.xml  ic_delete.xml  ic_left_arrow.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_right_arrow_angle.xml  ic_settings.xml  login_edittext_bg.xml  note_bg.xml  progressbar.xml  tab_bubble_bg.xml  textlines.xml
munjz-service-provider-android/app/src/main/res/layout/: accepted_item.xml  active_item.xml  activity_balance.xml  activity_edit_service_request.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request_location.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_summary.xml  activity_view_service_request.xml  additional_service_item.xml  additional_service_view.xml  custom_tab.xml  fragment_accepted_list.xml  fragment_history.xml  history_item.xml  share_additional_service_item.xml  summary_item.xml
munjz-service-provider-android/app/src/main/res/layout-ar/: accepted_item.xml  active_item.xml  activity_balance.xml  activity_edit_service_request.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request_location.xml  activity_settings.xml  activity_share.xml  activity_summary.xml  activity_view_service_request.xml  additional_service_item.xml  custom_tab.xml  fragment_accepted_list.xml  fragment_active_list.xml  history_item.xml  nav_header_main.xml  share_additional_service_item.xml  summary_item.xml
munjz-service-provider-android/app/src/main/res/values/: api.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
munjz-service-provider-android/app/src/main/res/values-ar/: strings.xml
munjz-service-provider-android/app/src/test/java/com/munjzservice/: ExampleUnitTest.java
(+79 files in other folders)
