<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.munjzservice.utility.StringUtility"/>
        <variable
            name="mainVM"
            type="com.munjzservice.tab.viewmodel.MainActivityVM"></variable>
        <variable
            name="customer"
            type="com.munjzservice.profile.model.Customer"/>
    </data>

<RelativeLayout
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:onClick="@{mainVM::onClickProfile}"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_bg"
        android:textColor="@color/colorPrimary"
        android:text="@{StringUtility.getFirstLatter(customer.username)}"
        android:gravity="center"
        android:textAllCaps="false"
        app:font="@{@string/san_francisco_text_medium}"
        android:textSize="30sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:font="@{@string/san_francisco_text_medium}"
            android:text="@{customer.username}"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_above="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line">
        </View>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{mainVM::onClickBalance}">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:textColor="@android:color/white"
                android:layout_height="35dp"
                android:text="@string/sar"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:font="@{@string/san_francisco_text_medium}"
                android:text="@string/balance"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting"
        android:layout_above="@+id/logout_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line">
        </View>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{mainVM::onClickSetting}">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/setting_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_settings"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:font="@{@string/san_francisco_text_medium}"
                android:text="@string/settings"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line">
        </View>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{mainVM::onClickLogout}">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/logout_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_logout"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:font="@{@string/san_francisco_text_medium}"
                android:text="@string/logout"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</layout>
