<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.munjzservice.SplashActivity">
    <ImageView
        android:id="@+id/images"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/splash_style"
        android:layout_width="140dp"
        android:layout_height="5dp"
        android:minHeight="20dip"
        android:minWidth="10dip"
        android:maxHeight="20dip"
        android:layout_alignEnd="@+id/images"
        android:layout_alignRight="@+id/images"
        android:layout_below="@+id/images"
        android:layout_marginTop="104dp"
        android:progressDrawable="@drawable/progressbar"
        />
   </RelativeLayout>


</layout>
